<!doctype html><meta charset="utf-8">

<title>stadia.run</title>
<link rel="canonical" href="https://stadia.run/" />
<link rel="icon" href="/-/squirrel.png" />

<style>
* {
  box-sizing: inherit;
  font: inherit;
  color: inherit;
  text-decoration: inherit;
  background: none;
  border: none;
  outline: none;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  display: grid;
  contain: paint;
}

/* root styles */
html:root {
  --background-color: #202124;
  --primary-color: #FFFFFF;
  --secondary-color: #D72D30;
  --accent-color: #D72D30;
  --mascot-url: url(/-/squirrel.png);
  --mascot-disabled-url: url(/-/squirrel-generic.png);
  --primary-font-size: 14px;
  --large-margin: 16px;
  --small-margin: 6px;
  /* We allow tiles to flow to full width, but want to keep anqy controls
     or body text within a narrower window. */

  --controls-width: 720px;
  --search-height: 96px;
  --search-font-size: 32px;

  font-family: sans-serif;
  box-sizing: border-box;
  font-size: var(--primary-font-size);
  background-color: var(--background-color);
  color: var(--primary-color);
  grid-auto-flow: dense;
}

script, style, link, head {
  display: none;
}

form {
  display: contents;
}

button {
  cursor: pointer;
}

body {
  display: grid;
}

main#main {
  display: grid;
  grid-template-columns:
    1fr
    [controls-columns-start]
    var(--controls-width)
    [controls-columns-end]
    1fr;
  grid-template-rows:
    var(--large-margin)
    [controls-rows-start]
    var(--search-height)
    [controls-rows-end]
    var(--large-margin)
    auto;
}

  main#main st-search {
    grid-column: controls-columns-start / controls-columns-end;
    grid-row: controls-rows-start / controls-rows-end;

    grid-template-columns:
      [search-label-start]
      min-content
      [search-label-end]
      0
      [search-start]
      auto
      [search-end];
    ;
    font-size: var(--search-font-size);
    font-weight: bold;
  }

    main#main st-search span {
      display: block;
      grid-column: search-label-start / search-label-end;
      text-align: right;
      place-self: center right;
      color: var(--secondary-color);
      user-select: none;
    }

      main#main st-search span code {
        display: inline;
        font-family: monospace;
      }

    main#main st-search input {
      grid-column: search-start / search-end;
      /* grid-row: search-start / search-end; */
      color: var(--primary-color);
      caret-color: var(--accent-color);
      background-image: var(--mascot-url);
      background-size: var(--search-height);
      background-position: right;
    }

    main#main st-search input::placeholder {
      color: var(--primary-color);
    }

    main#main st-search input:placeholder-shown {
      background-image: var(--mascot-disabled-url);
      opacity: 0.5;
    }

</style>


<script type="module">
    const digits = '-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz';
    const digitValues = new Map(Object.entries(digits).map(([index, char]) => [char, Number(index)]));

    const main = () => {

    };

    /**
     * Decodes a base64 string as an 8x8 image, as a data URL.
     * @returns {Promise<Blob>}
     */
    const microImageToURL = async (/** @type string */ microImage) => {
      const canvas = new OffscreenCanvas(8, 8);
      const g2d = /** @type {OffscreenCanvasRenderingContext2D} */ (canvas.getContext("2d"));
      const pixels = g2d.getImageData(0, 0, canvas.width, canvas.height);

      const palette = /** @type Map<number, [number, number, number]> */ (new Map());
      for (let i = 0; i < 64; i++) {
        palette.set(i, u6toRGB(i));
      }

      for (let i = 0; i < microImage.length; i++) {
        if (i < 64) {
          const color = palette.get(digitValues.get(microImage[i]));
          pixels.data[i * 4] = color[0];
          pixels.data[i * 4 + 1] = color[1];
          pixels.data[i * 4 + 2] = color[2];
          pixels.data[i * 4 + 3] = 0xFF;
        } else {
          throw new Error("custom palettes not implemented");
        }
      }

      g2d.putImageData(pixels, 0, 0);

      const blob = await canvas.convertToBlob();
      const reader = new FileReader();

      await new Promise((resolve, reject) => {
        reader.onload = resolve;
        reader.onerror = reject;
        reader.readAsDataURL(blob);
      });

      const url = reader.result;

      return url;
    };

    /**
     * Returns an base-64 encoded 8x8 thumbnail the image at a given URL.
     * @returns {Promise<String>}
     */
    const microImageFromURL = async (/** @type string */ url) => {
      const image = new Image();
      await new Promise((resolve, reject) => {
        image.onload = resolve;
        image.onerror = reject;
        image.crossOrigin = "anonymous";
        image.src = url;
      });

      const canvas = new OffscreenCanvas(8, 8);
      const g2d = /** @type {OffscreenCanvasRenderingContext2D} */ (canvas.getContext("2d"));
      g2d.drawImage(image, 0, 0, canvas.width, canvas.height);
      const pixels = g2d.getImageData(0, 0, canvas.width, canvas.height);

      const microImage = new Array();
      for (let i = 0; i < 64; i++) {
        const rgb = pixels.data.slice(i * 4, i * 4 + 3);
        const u6 = rgbToU6(rgb);
        microImage.push(digits[u6]);
      }

      return microImage.join("");
    }

    /**
     * Converts a 6-bit RGB value to a 24-bit RGB value.
     * @returns {[number, number, number]}
     */
    const u6toRGB = (/** @type {number} */ u6) => {
      const red =
        ((u6 & 0b000010) ? 0b10101010 : 0)
      + ((u6 & 0b000001) ? 0b01010101 : 0);
      const green =
        ((u6 & 0b001000) ? 0b10101010 : 0)
      + ((u6 & 0b000100) ? 0b01010101 : 0);
      const blue =
        ((u6 & 0b100000) ? 0b10101010 : 0)
      + ((u6 & 0b010000) ? 0b01010101 : 0);
      return [red, green, blue];
    };

    /**
     * Rounds a 24-bit RGB value to the nearest 6-bit RGB value.
     * @returns {number}
     */
    const rgbToU6 = (/** @type {[number, number, number]} */ rgb) => {
      const red = Math.round(0b11 * rgb[0] / 0xFF);
      const green = Math.round(0b11 * rgb[1] / 0xFF);
      const blue = Math.round(0b11 * rgb[2] / 0xFF);
      return (red << 0) + (green << 2) + (blue << 4);
    };

    const skus = JSON.parse(document.getElementById('skus').textContent);
    const games = Object.values(skus).filter(sku => sku.fullCover).map(game => ({
      ...game,
      name: game.name
        .replace(/™/g, ' ')
        .replace(/®/g, ' ')
        .replace(/[\:\-]? Early Access$/g, ' ')
        .replace(/[\:\-]? \w+ Edition$/g, ' ')
        .replace(/\(\w+ Ver(\.|sion)\)$/g, ' ')
        .replace(/™/g, ' ')
      ,
      id: game.app,
      microImage: game.microImage,
      fullCover: game.fullCover,
    })).sort((gameA, gameB) => {
      const a = gameA.name.toLowerCase();
      const b = gameB.name.toLowerCase();
      return (a < b) ? -1 : (a > b) ? +1 : 0;
    });

    const main = async() => {
      const template = document.querySelector("center");
      template.remove();

      for (const game of games) {
        let root = template.cloneNode(true);
        let url = game.fullCover;

        root.querySelector('.source').src = url;
        root.querySelector('.gameName').textContent = game.name;

        if (!game.microImage) {
          const microImage = await microImageFromURL(url);
          game.microImage = microImage;
        }

        url = await microImageToURL(game.microImage);

        for (const image of root.querySelectorAll("img:not(.source), .img")) {
          image.src = url;
          image.style.backgroundImage = 'url(' + url + ')';
        }

        container.appendChild(root);
      }

      dev.querySelector(".dumpGames").onclick = () => {
        const link = document.createElement('a');
        link.download = "games.json";
        link.href = URL.createObjectURL(new Blob([
          JSON.stringify(games).replace(/\}\,\{/g, '},\n{')]));
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      };
    };

    main();
</script>


<style type="nope">
    #dev > .content {
      padding: 16px 8px;
    }

        main {
          padding-top: 32px;
        }

        main > * + * {
          margin-top: 32px;
        }

        html {
          min-height: 100%;
          background-image: url(/-/squirrel.png);
          background-position: right bottom;
          background-repeat: no-repeat;
          background-size: 128px;
          color: #FFFFFF;
          font-family: sans-serif;
        }

        footer {
          margin-top: calc(100vh - 128px);
          min-height: 128px;
          color: #DD4422;
          padding-right: 112px;
          padding-top: 64px;
          text-align: right;
        }



    #dev {
      display: none;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: auto;
      border-top: 2px double white;
      box-shadow: 0 0 8px white;
      background: rgba(255, 255, 255, 0.9375);
      color: black;
      z-index: 100;
    }

    #dev:target {
      display: block;
    }


    #dev .header {
      font-family: monospace;
      font-weight: bold;
      padding-left: 8px;
      border-bottom: 2px solid white;
      background: white;
      position: relative;
    }

    #dev .close {
      display: block;
      position: absolute;
      top: 0;
      right: 2px;
      bottom: 0;
      padding: 0 12px;
      background: #EDD;
      font-family: sans-serif;
    }

    #dev .close:hover {
      background: #DCC;
    }

    </style>

<main id="main">
  <st-search>
    <form method="get" action="/">
      <span>stadia.run<code>/</code></span>
      <input
        name="q"
        type="text"
        placeholder="your favourite Stadia game"
        autocomplete="off"
        autofocus
      />
    </form>
  </st-search>

  <st-games id="games">
    <template id="stGameTemplate">
      <st-game>
        <st-cover-full>
          <img class="cover" crossorigin />
        </st-cover-full>
        <st-cover-lite>
          <st-name></st-name>
        </st-cover-lite>
      </st-game>
    </template>
  </st-games>
</main>

<footer id="footer">
  <a href="#dev-tools" onclick="import('/-/dev.js')">have a nice day</a>
</footer>

<aside id="dev-tools">
  <header>
    <span class="tab">dev tools</span>
    <a class="close" href="#">×</a>
  </header>

  <section>
    <button class="dumpGames">games.json</button>
  </section>
</aside>



<center>
    <img class="source" style="
      width: 320px;
      height: 180px;
    " loading="lazy" />
    <img style="
      width: 320px;
      height: 180px;
      image-rendering: pixelated;
    " />
    <div class="img" style="
      border-radius: 16px;
      display: inline-block;
      background-size: 100% 100%;
      width: 320px;
      height: 180px;
      image-rendering: pixelated;
      position: relative;
      contain: strict;
    ">
    <div style="
      backdrop-filter: saturate(150%) contrast(125%) blur(calc(180px/8));
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    ">
      <div class="gameName" style="
        display: grid;
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        justify-items: center;
        align-items: center;
        -webkit-text-stroke: 1px black;
        text-shadow: 0 0 2px black;
        font-weight: bold;
        font-size: 36px;
        color: #FFFFFF;
        font-family: sans-serif;
        overflow: hidden;
      ">

      </div>
    </div>
    </div>
