<!doctype html><html lang="en"><meta charset="utf-8"><body>

<link rel="icon" href="/squirrel.png" />

<style>
  * {
    margin: 0;
    padding: 0;
  }

  html {
    background-color: #202124;
    color: #FFFFFF;
    font-family: sans-serif;
  }

  nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, 256px);
    grid-gap: 32px 8px;
    margin: 32px 8px;
    justify-content: space-around;
  }

  a {
    color: inherit;
    text-decoration: inherit;
    box-sizing: border-box;
    display: grid;
    height: 192px;
    width: 256px;
    border-radius: 16px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAMBQTFRFqEqF23rcKU6LC1GLE1qNDVF6PJ+0n2mVo0qPsYHFNW2uPZHQQZTEGnmgS565nHCijlmcdYG0N5LGd7TbgbzXNqTCfK7BdWqhgoSeZ3GYapG5p83XstLYYarKT36wOj1qbVyBk4ejf2KHfXCBW4CcVHOHRZi9OEVjaElxelZxn2t9kX16UGJ+a1h0TWZ3TVF8b2KVsZeveFRjpZhuSF5wZExjknaQeo23o43LwqnQrpSku5aAqqKzd1532rnYdIOmX8eV2AAAAFBJREFUeJxjYGBkYmZhZWNn4ODk4ubh5eNnEBAUEhYRFRNnkJCUkpaRlZNnUFBUUlZRVVNn0NDU0tbR1dNnMDA0MjYxNTNnsLC0sraxtbMHALv4B+FkcqP2AAAAAElFTkSuQmCC);
    background-size: cover;
    overflow: hidden;
  }

  a > span {
    padding: 8px;
    display: grid;
    justify-items: center;
    justify-content: center;
    backdrop-filter: saturate(400%) blur(32px);
  }

  a:hover > span {
    backdrop-filter: contrast(400%) brightness(400%) saturate(400%) blur(42px);
  }

  a > span > span {
    place-self: center;
    font-weight: bold;
    font-size: 48px;
    text-shadow: 0 0 4px black;
  }
</style>

<nav>
    <a
      href="https://stadia.google.com/player/c911998e4f8d4c6ea6712c5ad33e4a54rcp1"
      data-img=""
    ><span><span>Celeste</span></span></a>
    <a
      href="https://stadia.google.com/player/c911998e4f8d4c6ea6712c5ad33e4a54rcp1"
      data-img="iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAMBQTFRFqEqF23rcKU6LC1GLE1qNDVF6PJ+0n2mVo0qPsYHFNW2uPZHQQZTEGnmgS565nHCijlmcdYG0N5LGd7TbgbzXNqTCfK7BdWqhgoSeZ3GYapG5p83XstLYYarKT36wOj1qbVyBk4ejf2KHfXCBW4CcVHOHRZi9OEVjaElxelZxn2t9kX16UGJ+a1h0TWZ3TVF8b2KVsZeveFRjpZhuSF5wZExjknaQeo23o43LwqnQrpSku5aAqqKzd1532rnYdIOmX8eV2AAAAFBJREFUeJxjYGBkYmZhZWNn4ODk4ubh5eNnEBAUEhYRFRNnkJCUkpaRlZNnUFBUUlZRVVNn0NDU0tbR1dNnMDA0MjYxNTNnsLC0sraxtbMHALv4B+FkcqP2AAAAAElFTkSuQmCC"
    ><span><span>Celeste</span></span></a>
    <a
      href="https://stadia.google.com/player/c911998e4f8d4c6ea6712c5ad33e4a54rcp1"
      data-img="iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAMBQTFRFqEqF23rcKU6LC1GLE1qNDVF6PJ+0n2mVo0qPsYHFNW2uPZHQQZTEGnmgS565nHCijlmcdYG0N5LGd7TbgbzXNqTCfK7BdWqhgoSeZ3GYapG5p83XstLYYarKT36wOj1qbVyBk4ejf2KHfXCBW4CcVHOHRZi9OEVjaElxelZxn2t9kX16UGJ+a1h0TWZ3TVF8b2KVsZeveFRjpZhuSF5wZExjknaQeo23o43LwqnQrpSku5aAqqKzd1532rnYdIOmX8eV2AAAAFBJREFUeJxjYGBkYmZhZWNn4ODk4ubh5eNnEBAUEhYRFRNnkJCUkpaRlZNnUFBUUlZRVVNn0NDU0tbR1dNnMDA0MjYxNTNnsLC0sraxtbMHALv4B+FkcqP2AAAAAElFTkSuQmCC"
    ><span><span>Celeste</span></span></a>
    <a
      href="https://stadia.google.com/player/c911998e4f8d4c6ea6712c5ad33e4a54rcp1"
      data-img="iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAMBQTFRFqEqF23rcKU6LC1GLE1qNDVF6PJ+0n2mVo0qPsYHFNW2uPZHQQZTEGnmgS565nHCijlmcdYG0N5LGd7TbgbzXNqTCfK7BdWqhgoSeZ3GYapG5p83XstLYYarKT36wOj1qbVyBk4ejf2KHfXCBW4CcVHOHRZi9OEVjaElxelZxn2t9kX16UGJ+a1h0TWZ3TVF8b2KVsZeveFRjpZhuSF5wZExjknaQeo23o43LwqnQrpSku5aAqqKzd1532rnYdIOmX8eV2AAAAFBJREFUeJxjYGBkYmZhZWNn4ODk4ubh5eNnEBAUEhYRFRNnkJCUkpaRlZNnUFBUUlZRVVNn0NDU0tbR1dNnMDA0MjYxNTNnsLC0sraxtbMHALv4B+FkcqP2AAAAAElFTkSuQmCC"
    ><span><span>Celeste</span></span></a>
    <a
      href="https://stadia.google.com/player/c911998e4f8d4c6ea6712c5ad33e4a54rcp1"
      data-img="iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAMBQTFRFqEqF23rcKU6LC1GLE1qNDVF6PJ+0n2mVo0qPsYHFNW2uPZHQQZTEGnmgS565nHCijlmcdYG0N5LGd7TbgbzXNqTCfK7BdWqhgoSeZ3GYapG5p83XstLYYarKT36wOj1qbVyBk4ejf2KHfXCBW4CcVHOHRZi9OEVjaElxelZxn2t9kX16UGJ+a1h0TWZ3TVF8b2KVsZeveFRjpZhuSF5wZExjknaQeo23o43LwqnQrpSku5aAqqKzd1532rnYdIOmX8eV2AAAAFBJREFUeJxjYGBkYmZhZWNn4ODk4ubh5eNnEBAUEhYRFRNnkJCUkpaRlZNnUFBUUlZRVVNn0NDU0tbR1dNnMDA0MjYxNTNnsLC0sraxtbMHALv4B+FkcqP2AAAAAElFTkSuQmCC"
    ><span><span>Celeste</span></span></a>
    <a
      href="https://stadia.google.com/player/c911998e4f8d4c6ea6712c5ad33e4a54rcp1"
      data-img="iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAMBQTFRFqEqF23rcKU6LC1GLE1qNDVF6PJ+0n2mVo0qPsYHFNW2uPZHQQZTEGnmgS565nHCijlmcdYG0N5LGd7TbgbzXNqTCfK7BdWqhgoSeZ3GYapG5p83XstLYYarKT36wOj1qbVyBk4ejf2KHfXCBW4CcVHOHRZi9OEVjaElxelZxn2t9kX16UGJ+a1h0TWZ3TVF8b2KVsZeveFRjpZhuSF5wZExjknaQeo23o43LwqnQrpSku5aAqqKzd1532rnYdIOmX8eV2AAAAFBJREFUeJxjYGBkYmZhZWNn4ODk4ubh5eNnEBAUEhYRFRNnkJCUkpaRlZNnUFBUUlZRVVNn0NDU0tbR1dNnMDA0MjYxNTNnsLC0sraxtbMHALv4B+FkcqP2AAAAAElFTkSuQmCC"
    ><span><span>Celeste</span></span></a>
    <a
      href="https://stadia.google.com/player/c911998e4f8d4c6ea6712c5ad33e4a54rcp1"
      data-img="iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAMBQTFRFqEqF23rcKU6LC1GLE1qNDVF6PJ+0n2mVo0qPsYHFNW2uPZHQQZTEGnmgS565nHCijlmcdYG0N5LGd7TbgbzXNqTCfK7BdWqhgoSeZ3GYapG5p83XstLYYarKT36wOj1qbVyBk4ejf2KHfXCBW4CcVHOHRZi9OEVjaElxelZxn2t9kX16UGJ+a1h0TWZ3TVF8b2KVsZeveFRjpZhuSF5wZExjknaQeo23o43LwqnQrpSku5aAqqKzd1532rnYdIOmX8eV2AAAAFBJREFUeJxjYGBkYmZhZWNn4ODk4ubh5eNnEBAUEhYRFRNnkJCUkpaRlZNnUFBUUlZRVVNn0NDU0tbR1dNnMDA0MjYxNTNnsLC0sraxtbMHALv4B+FkcqP2AAAAAElFTkSuQmCC"
    ><span><span>Celeste</span></span></a>
</nav>
<!--
<script type="application/json" id="gamesData">{
  "crayta": {
    "id": "05f66a46027747a08b930ea70374ac7frcp1",
    "id64": "wpPbNgFEetU"
  },
  "celeste": {
    "id": "c911998e4f8d4c6ea6712c5ad33e4a54rcp1",
    "id64": "wpPbNgFEetU",
    "img": "iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAMBQTFRFOCMuRzYzUkdDZFtbkYF6a1lIWU07UUk2dWtwrJB3xZl0rm9akYd8YmBRVU45Yl9RfGZuimRpfm1gj3hki2tUSUk5UE8wWWRTdDs9Y1BMZWpbhoN5unZfbkIuQFQ+Vl5KZz46QEAxakk+l01CfJCPc09PQExRNUFFN1ddP1ZRaThJeENRXl9qO0VTSWdnMVVcKVNBP2VXPmBaVlJZf31zNVxdXXdoUHVtOGFlTXh9X4yGSGRlb3twS21pYYJ3lK6m1WucPgAAAFBJREFUeJxjYGBkYmZhZWNn4ODk4ubh5eNnEBAUEhYRFRNnkJCUkpaRlZNnUFBUUlZRVVNn0NDU0tbR1dNnMDA0MjYxNTNnsLC0sraxtbMHALv4B+FkcqP2AAAAAElFTkSuQmCC"
  }
}</script>

<script>
  var games = JSON.parse(gamesData.textContent);
  var game = games[document.location.pathname.toLowerCase().replace(/[^a-z]+/g, "")];
  if (game) {
    Object.assign(document.documentElement.style, {
      position: "absolute",
      margin: 0,
      padding: 0,
      width: "100%",
      height: "100%",
    });

    Object.assign(document.body.style, {
      position: "absolute",
      margin: 0,
      padding: 0,
      width: "100%",
      height: "100%",
      backgroundImage: "url(data:image/png;base64," + game.img + ")",
      backgroundSize: "cover",
      backdropFilter: "saturate(400%) blur(calc(max(12.5vw, 12.5vh)))",
    });

    setTimeout(() => {
      document.location = "https://stadia.google.com/player/" + game.id;
    }, 750);
  }
</script> -->
